Started by user Ashwin Joshi
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ci-cd-igp-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Code Checkout from SCM)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ci-cd-igp-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/ashwinjo/igp-ashwin-september24.git # timeout=10
Fetching upstream changes from https://github.com/ashwinjo/igp-ashwin-september24.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/ashwinjo/igp-ashwin-september24.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 7a8c2abe00d90336fb7c64ef9188c152b42dfa95 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 7a8c2abe00d90336fb7c64ef9188c152b42dfa95 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 7a8c2abe00d90336fb7c64ef9188c152b42dfa95 # timeout=10
Commit message: "Adding in Namespace to Pod"
 > git rev-list --no-walk 7a8c2abe00d90336fb7c64ef9188c152b42dfa95 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Compile Maven)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ /opt/maven/bin/mvn compile
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to "-javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ABCtechnologies ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.065 s
[INFO] Finished at: 2024-10-25T01:33:06Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Test Maven)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ /opt/maven/bin/mvn test
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to "-javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ABCtechnologies ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ABCtechnologies ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ ABCtechnologies ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.abc.dataAccessObject.ProductImpTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 s -- in com.abc.dataAccessObject.ProductImpTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.017 s
[INFO] Finished at: 2024-10-25T01:33:10Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Packaging Maven)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ /opt/maven/bin/mvn package
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.abc:ABCtechnologies >-----------------------
[INFO] Building RetailModule 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.6:prepare-agent (jacoco-initialize) @ ABCtechnologies ---
[INFO] argLine set to "-javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ABCtechnologies ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ ABCtechnologies ---
[INFO] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ ABCtechnologies ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ ABCtechnologies ---
[INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.abc.dataAccessObject.ProductImpTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s -- in com.abc.dataAccessObject.ProductImpTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- war:3.2.2:war (default-war) @ ABCtechnologies ---
[INFO] Packaging webapp
[INFO] Assembling webapp [ABCtechnologies] in [/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/ABCtechnologies-1.0]
[INFO] Processing war project
[INFO] Copying webapp resources [/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/webapp]
[INFO] Webapp assembled in [76 msecs]
[INFO] Building war: /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/ABCtechnologies-1.0.war
[INFO] 
[INFO] --- jacoco:0.8.6:report (jacoco-site) @ ABCtechnologies ---
[INFO] Loading execution data file /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec
[INFO] Analyzed bundle 'RetailModule' with 2 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.336 s
[INFO] Finished at: 2024-10-25T01:33:15Z
[INFO] ------------------------------------------------------------------------
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] withDockerRegistry
Using the existing docker config file.Removing blacklisted property: auths$ docker login -u ashjo317 -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies@tmp/502d4680-7822-43a6-9abb-6dc748f4fbc8/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker build -t igpabctech:52 . -f Dockerfile
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 146B done
#1 DONE 0.0s

#2 [auth] library/tomcat:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/tomcat:8.5.49
#3 DONE 0.2s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/2] FROM docker.io/library/tomcat:8.5.49@sha256:996d406c509a4ebe2f4e96eeda331a354f1663b7ec0ff06685b75c4decef7325
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 7.13MB 0.1s done
#6 DONE 0.1s

#5 [1/2] FROM docker.io/library/tomcat:8.5.49@sha256:996d406c509a4ebe2f4e96eeda331a354f1663b7ec0ff06685b75c4decef7325
#5 CACHED

#7 [2/2] COPY target/ABCtechnologies-1.0.war /usr/local/tomcat/webapps/
#7 DONE 0.1s

#8 exporting to image
#8 exporting layers 0.1s done
#8 writing image sha256:72c3947b0efb0fba61182d336c0c4b63f01d329183f197264fec142fe1c16e73 done
#8 naming to docker.io/library/igpabctech:52 done
#8 DONE 0.1s
[Pipeline] sh
+ docker tag igpabctech:52 ashjo317/igp-devops:52
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Push)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] withDockerRegistry
Using the existing docker config file.Removing blacklisted property: auths$ docker login -u ashjo317 -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies@tmp/ed8c0ad3-cce2-4ba9-99c3-44a23c6f5861/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker push ashjo317/igp-devops:52
The push refers to repository [docker.io/ashjo317/igp-devops]
0d1985b36712: Preparing
cd5b7e2631fa: Preparing
9f99f85da76a: Preparing
2c17ac16afc6: Preparing
2ee490fbc316: Preparing
b18043518924: Preparing
9a11244a7e74: Preparing
5f3a5adb8e97: Preparing
73bfa217d66f: Preparing
91ecdd7165d3: Preparing
e4b20fcc48f4: Preparing
b18043518924: Waiting
9a11244a7e74: Waiting
5f3a5adb8e97: Waiting
73bfa217d66f: Waiting
91ecdd7165d3: Waiting
e4b20fcc48f4: Waiting
2c17ac16afc6: Layer already exists
cd5b7e2631fa: Layer already exists
2ee490fbc316: Layer already exists
9f99f85da76a: Layer already exists
b18043518924: Layer already exists
9a11244a7e74: Layer already exists
73bfa217d66f: Layer already exists
5f3a5adb8e97: Layer already exists
91ecdd7165d3: Layer already exists
e4b20fcc48f4: Layer already exists
0d1985b36712: Pushed
52: digest: sha256:f3d6c52e6dc5b865473ee4e5e48e2651b8ccbd4fd3591e9f945756d4026b3f55 size: 2633
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Run)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] withDockerRegistry
Using the existing docker config file.Removing blacklisted property: auths$ docker login -u ashjo317 -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies@tmp/a900daeb-8924-4865-adbe-0f4f7aa2c305/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker ps -a -q
+ docker rm -v -f 82b2d7dc06a6 e1104569d068
82b2d7dc06a6
e1104569d068
[Pipeline] sh
+ docker run --name ABCTechapp -itd -p 8084:8080 ashjo317/igp-devops:52
abf3718d90f8c802f808ace8ae1e029a0fc9c385479e41211af0b74fa224ff45
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Kubernetes install minikube)
[Pipeline] sh
+ minikube delete
* Deleting "minikube" in docker ...
* Removing /var/lib/jenkins/.minikube/machines/minikube ...
* Removed all traces of the "minikube" cluster.
[Pipeline] sh
+ minikube start
* minikube v1.34.0 on Ubuntu 24.04 (xen/amd64)
* Automatically selected the docker driver
* Using Docker driver with root privileges
* Starting "minikube" primary control-plane node in "minikube" cluster
* Pulling base image v0.0.45 ...
* Creating docker container (CPUs=2, Memory=2200MB) ...
* Preparing Kubernetes v1.31.0 on Docker 27.2.0 ...
  - Generating certificates and keys ...
  - Booting up control plane ...
  - Configuring RBAC rules ...
* Configuring bridge CNI (Container Networking Interface) ...
* Verifying Kubernetes components...
  - Using image gcr.io/k8s-minikube/storage-provisioner:v5
* Enabled addons: default-storageclass, storage-provisioner
* Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
[Pipeline] sh
+ kubectl create serviceaccount default -n default
serviceaccount/default created
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Kubernetes Deploy Pod NodePort Service)
[Pipeline] sh
+ minikube status
minikube
type: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured

[Pipeline] sh
+ kubectl apply -f service.yaml
service/igpabctechnologiesapp-service created
[Pipeline] sh
+ kubectl apply -f pod.yaml
pod/igpabctechnologiesapp created
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Show the nodes and pods)
[Pipeline] sh
+ minikube status
minikube
type: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured

[Pipeline] sh
+ kubectl -n default get pods
NAME                    READY   STATUS    RESTARTS   AGE
igpabctechnologiesapp   0/1     Pending   0          1s
[Pipeline] sh
+ kubectl -n default get nodes -o wide
NAME       STATUS   ROLES           AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME
minikube   Ready    control-plane   7s    v1.31.0   192.168.58.2   <none>        Ubuntu 22.04.4 LTS   6.8.0-1017-aws   docker://27.2.0
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
