Started by user Ashwin Joshi
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/ci-cd-igp-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Code Checkout from SCM)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/ci-cd-igp-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/ashwinjo/igp-ashwin-september24.git # timeout=10
Fetching upstream changes from https://github.com/ashwinjo/igp-ashwin-september24.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/ashwinjo/igp-ashwin-september24.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision c9e70667f4dc9bfe6d1e918b4fdc0ded0a447a39 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f c9e70667f4dc9bfe6d1e918b4fdc0ded0a447a39 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main c9e70667f4dc9bfe6d1e918b4fdc0ded0a447a39 # timeout=10
Commit message: "Add files via upload"
 > git rev-list --no-walk 7a8c2abe00d90336fb7c64ef9188c152b42dfa95 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Compile Maven)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ mvn compile
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.abc:ABCtechnologies[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding RetailModule 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:prepare-agent[m [1m(jacoco-initialize)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] argLine set to "-javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec"
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.181 s
[[1;34mINFO[m] Finished at: 2024-10-29T00:38:34Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Test Maven)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ mvn test
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.abc:ABCtechnologies[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding RetailModule 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:prepare-agent[m [1m(jacoco-initialize)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] argLine set to "-javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec"
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.692 s
[[1;34mINFO[m] Finished at: 2024-10-29T00:38:38Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Code Packaging Maven)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ mvn package
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.abc:ABCtechnologies[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding RetailModule 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:prepare-agent[m [1m(jacoco-initialize)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] argLine set to "-javaagent:/var/lib/jenkins/.m2/repository/org/jacoco/org.jacoco.agent/0.8.6/org.jacoco.agent-0.8.6-runtime.jar=destfile=/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec"
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.abc.dataAccessObject.ProductImpTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.074 sec

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-war-plugin:3.2.2:war[m [1m(default-war)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Packaging webapp
[[1;34mINFO[m] Assembling webapp [ABCtechnologies] in [/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/ABCtechnologies-1.0]
[[1;34mINFO[m] Processing war project
[[1;34mINFO[m] Copying webapp resources [/var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/src/main/webapp]
[[1;34mINFO[m] Webapp assembled in [83 msecs]
[[1;34mINFO[m] Building war: /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/ABCtechnologies-1.0.war
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.6:report[m [1m(jacoco-site)[m @ [36mABCtechnologies[0;1m ---[m
[[1;34mINFO[m] Loading execution data file /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies/target/jacoco.exec
[[1;34mINFO[m] Analyzed bundle 'RetailModule' with 2 classes
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.314 s
[[1;34mINFO[m] Finished at: 2024-10-29T00:38:42Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Build)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ docker build -t igpabctech:53 . -f Dockerfile
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 146B done
#1 DONE 0.0s

#2 [auth] library/tomcat:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/tomcat:8.5.49
#3 DONE 0.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/2] FROM docker.io/library/tomcat:8.5.49@sha256:996d406c509a4ebe2f4e96eeda331a354f1663b7ec0ff06685b75c4decef7325
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 7.13MB 0.1s done
#6 DONE 0.1s

#5 [1/2] FROM docker.io/library/tomcat:8.5.49@sha256:996d406c509a4ebe2f4e96eeda331a354f1663b7ec0ff06685b75c4decef7325
#5 CACHED

#7 [2/2] COPY target/ABCtechnologies-1.0.war /usr/local/tomcat/webapps/
#7 DONE 0.1s

#8 exporting to image
#8 exporting layers 0.1s done
#8 writing image sha256:53a99d049f138e56460257c73bacdb2fab8f21ee0e9a4cc021405b671b2e044e done
#8 naming to docker.io/library/igpabctech:53 done
#8 DONE 0.1s
[Pipeline] sh
+ docker tag igpabctech:53 ashjo317/igp-devops:53
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Push)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] withDockerRegistry
Using the existing docker config file.Removing blacklisted property: auths$ docker login -u ashjo317 -p ******** https://index.docker.io/v1/
WARNING! Using --password via the CLI is insecure. Use --password-stdin.
WARNING! Your password will be stored unencrypted in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies@tmp/93b4b29a-a638-4d20-a65c-c9be5f3192f1/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credential-stores

Login Succeeded
[Pipeline] {
[Pipeline] sh
+ docker push ashjo317/igp-devops:53
The push refers to repository [docker.io/ashjo317/igp-devops]
6319584df9ff: Preparing
cd5b7e2631fa: Preparing
9f99f85da76a: Preparing
2c17ac16afc6: Preparing
2ee490fbc316: Preparing
b18043518924: Preparing
9a11244a7e74: Preparing
5f3a5adb8e97: Preparing
73bfa217d66f: Preparing
91ecdd7165d3: Preparing
e4b20fcc48f4: Preparing
b18043518924: Waiting
9a11244a7e74: Waiting
5f3a5adb8e97: Waiting
73bfa217d66f: Waiting
91ecdd7165d3: Waiting
e4b20fcc48f4: Waiting
9f99f85da76a: Layer already exists
cd5b7e2631fa: Layer already exists
2ee490fbc316: Layer already exists
2c17ac16afc6: Layer already exists
b18043518924: Layer already exists
73bfa217d66f: Layer already exists
5f3a5adb8e97: Layer already exists
91ecdd7165d3: Layer already exists
9a11244a7e74: Layer already exists
e4b20fcc48f4: Layer already exists
6319584df9ff: Pushed
53: digest: sha256:67ca86ab59b145f0837b5a20aec0f5f5bdcdd1459612ff1a02a6c3193ab69e61 size: 2633
[Pipeline] }
[Pipeline] // withDockerRegistry
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Run)
[Pipeline] dir
Running in /var/lib/jenkins/workspace/ci-cd-igp-pipeline/ABC Technologies
[Pipeline] {
[Pipeline] sh
+ docker ps -a -q
+ docker rm -v -f f5f5c37b633f dae2a5e8aa92 abf3718d90f8
f5f5c37b633f
dae2a5e8aa92
abf3718d90f8
[Pipeline] sh
+ docker run --name ABCTechapp -itd -p 8084:8080 ashjo317/igp-devops:53
91cf104e13693205f9e8d2347efd20d100621579d6cd7fe7c9f16a5840519c25
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Kubernetes install minikube)
[Pipeline] sh
+ minikube delete
* Deleting "minikube" in docker ...
* Removing /var/lib/jenkins/.minikube/machines/minikube ...
* Removed all traces of the "minikube" cluster.
[Pipeline] sh
+ minikube start
* minikube v1.34.0 on Ubuntu 24.04 (xen/amd64)
* Automatically selected the docker driver
* Using Docker driver with root privileges
* Starting "minikube" primary control-plane node in "minikube" cluster
* Pulling base image v0.0.45 ...
* Creating docker container (CPUs=2, Memory=2200MB) ...
* Preparing Kubernetes v1.31.0 on Docker 27.2.0 ...
  - Generating certificates and keys ...
  - Booting up control plane ...
  - Configuring RBAC rules ...
* Configuring bridge CNI (Container Networking Interface) ...
* Verifying Kubernetes components...
  - Using image gcr.io/k8s-minikube/storage-provisioner:v5
* Enabled addons: storage-provisioner, default-storageclass
* Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
[Pipeline] sh
+ kubectl create serviceaccount default -n default
serviceaccount/default created
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Kubernetes Deploy Pod NodePort Service)
[Pipeline] sh
+ minikube status
minikube
type: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured

[Pipeline] sh
+ kubectl apply -f pod.yaml
pod/igpabctechnologiesapp created
[Pipeline] sh
+ kubectl apply -f service.yaml
service/igpabctechnologiesapp-service created
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Show the nodes and pods)
[Pipeline] sh
+ minikube status
minikube
type: Control Plane
host: Running
kubelet: Running
apiserver: Running
kubeconfig: Configured

[Pipeline] sh
+ kubectl -n default get pods
NAME                    READY   STATUS    RESTARTS   AGE
igpabctechnologiesapp   0/1     Pending   0          1s
[Pipeline] sh
+ kubectl -n default get nodes -o wide
NAME       STATUS   ROLES           AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME
minikube   Ready    control-plane   8s    v1.31.0   192.168.49.2   <none>        Ubuntu 22.04.4 LTS   6.8.0-1017-aws   docker://27.2.0
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
